{
  "name": "data-ai",
  "displayName": "Data & AI",
  "version": "0.1.0",
  "description": "Skills for data and AI practitioners: analysis workflows, model evaluation, prompt and agent design patterns.",
  "author": {
    "name": "WWT Digital \u2014 Data & AI"
  },
  "homepage": "https://skills.wwtdigital.com/#data-ai",
  "repository": "https://github.com/wwtdigital/skills-marketplace",
  "keywords": [
    "data",
    "ai",
    "analytics",
    "agents"
  ]
}
